#error -> warm -> info -> debug -> trace
# config
debug=true
# mybatis ex) debug 레벨 : 쿼리 출력, trace 레벨 : 쿼리 결과까지 출력
logging.level.com.gd.sakila.mapper=debug
# 팩키지 개별 로깅설정
logging.level.com.gd.sakila.controller=debug
# 서비스
logging.level.com.gd.sakila.service=debug
# server
server.port=80
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=java1004